# Django Environment Variables
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEV=True # set False if you're connecting to external database, false if using local database (development)

#POSTGRES_DB_NAME=
#POSTGRES_DB_USER=
#POSTGRES_DB_PASSWORD=
#POSTGRES_DB_HOST=
#POSTGRES_DB_PORT=
#POSTGRES_DB_SSLMODE=
